@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply font-urbanist;
  }
  li {
    @apply px-2 py-1.5 text-lg;
  }
  select {
    @apply px-3 py-2 border m-3 rounded focus:outline-none;
  }
  /*
  h1 {
    @apply text-3xl md:text-4xl font-bold;
  }
  h2 {
    @apply text-2xl md:text-3xl font-bold;
  }
  h3 {
    @apply text-xl md:text-2xl font-bold;
  }
  h4 {
    @apply text-lg md:text-xl font-bold;
  } */
}

@layer components {
  .btn {
    @apply px-4 py-2 border bg-gradient-to-r from-primary-200 to-primary-100 text-white rounded-md;
  }
  .btn--form {
    @apply p-2 border bg-gradient-to-r from-primary-200 to-primary-100 text-white rounded-md;
  }
}

@layer utilities {
  .container {
    @apply w-full max-w-6xl mx-auto px-4;
  }
}
